{
  "name": "zatroz-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "validate:content": "tsx scripts/validate-content.ts",
    "test:public-projects": "tsx scripts/test-public-projects.ts",
    "test:public-case-studies": "tsx scripts/test-public-case-studies.ts",
    "test:contact-service-query": "tsx scripts/test-contact-service-query.ts",
    "test:enquiry-input": "tsx scripts/test-enquiry-input.ts",
    "test:enquiry-transport": "tsx scripts/test-enquiry-transport.ts",
    "test:mongodb-foundation": "tsx scripts/test-mongodb-foundation.ts",
    "test:mongodb-models": "tsx scripts/test-mongodb-models.ts",
    "db:check": "tsx scripts/db-check.ts",
    "db:plan": "tsx scripts/db-plan.ts",
    "db:apply": "tsx scripts/db-apply.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run validate:content && npm run test:public-projects && npm run test:public-case-studies && npm run test:contact-service-query && npm run test:enquiry-input && npm run test:enquiry-transport && npm run test:mongodb-foundation && npm run test:mongodb-models"
  },
  "dependencies": {
    "mongodb": "^6.21.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.7",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
